{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  },
  "GoogleSearch": {
    "SocsCookie": "CAESHAgCEhJnd3NfMjAyNTA2MjQtMF9SQzEaAmVuIAEaBgiA4fzCBg",
    "SecureEnidCookie": "28.SE=VfVmrCxfDj3E6I0RWPUjobaPL5a4J9QfTJ9tf0UrtNXCXoQ3cAv-cPdKCP1PevymB0Lw_GqA3M5ZaBmLz13kTJyOIdjhbq6z4zkIcWSCe-ZRcaQ4BJA1kHYFtxKvS01g77Cj3VJJ5FNuUtC91JojmwWscadckjI2UqoyioLBOGQJyLV8LmrHMNLe7NX84ixyztpEaKlkkfgvwha1tWeToCnOTcDDxcc1cr3_1Glw_g8J_QzmURmpgTxssENEAELdwgY4TXvniGKS2kgXHg",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3",
    "TimeoutSeconds": 30
  }
}
